*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.js-loading *,
.js-loading::after *,
.js-loading::before *{
    animation-play-state: paused !important;
}

.invisibility{
    background: linear-gradient(to bottom, rgba(0,0,0,.2), rgba(0,0,0,.1)), url("../images/banner.jpeg") no-repeat bottom;
    background-size: cover;
}

.display .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.display .line2{
    opacity: 0;
}
.display .line3{
    Transform: rotate(45deg) translate(-5px,-6px);
}

body{
    color: #fff;
    font-size: 18px;
}

p{
    line-height: 1.3; 
}

header{
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    position: relative;
    transition: all 3s ease-in;
}

header:before{
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.8)), url("../images/banner.jpeg") no-repeat bottom;
    background-size: cover;
    animation: fade 2s .5s cubic-bezier(0, .5, 0, 1) forwards;
    opacity: 0;
}

@keyframes fade{
    0%{
        opacity: 0;
        transform: translateY(-4rem);
    }
    100%{
        opacity: 1;
        transform: none;
    }
}

@keyframes pop-in{
    0%{
        opacity: 0;
        transform: translateY(-4rem) scale(.8);
    }
    100%{
        opacity: 1;
        transform: none;
    }
}

.animation-popin{
    animation: pop-in 2s cubic-bezier(0, .9, .3, 1.2) forwards;
    opacity: 0;
}

.about h1{
    animation-delay: 1s;
}

.about p{
    animation-delay: 1.2s;
}

.burger{
    width: 40px;
    margin: 0rem auto;
    padding-top: 2rem;
}

.burger:hover{
    cursor:  pointer;
}

.burger div{
    background-color: #fff;
    width: 90%;
    height: 3px;
    margin: .3rem;
    transition: all 0.3s ease;
}

.about{
    display: flex;
    align-items: center;
    width: 70%;
    position: absolute;
    bottom: 2rem;
    right: 0px;
    left: 0px;
    margin: 0 auto;
}

.about h1{
    font-weight: 600;
    font-size: 80px;
}

.about p{
    padding: 1rem;
    background-color: #fff;
    color: black;
    margin-left: 3rem;
}

.intro{
    width: 100%;
    background-color: rgb(223, 162, 172);
    padding: 3rem;
}

.intro h1 span{
    font-size: 60px;
}

.intro h1{
    width: 80%;
    margin-bottom: 2rem;
    line-height: 1.5;
}

.intro p{
    width: 40%;
}

.gallery{
    display: flex;
    flex-wrap: wrap-reverse;
}

.gallery div{
    width: 33.3%;
    height: 400px;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.img1{
    background-image: url("../images/gallery-4.jpeg");
}

.img2{
    background-image: url("../images/gallery-5.jpeg");
}

.img3{
    background-image: url("../images/gallery-6.jpeg");
}

.img4{
    background-image: url("../images/gallery-1.jpeg");
}

.img5{
    background-image: url("../images/gallery-2.jpeg");
}

.img6{
    background-image: url("../images/gallery-3.jpeg");
   
}

.cta{
    background-color: rgb(223, 162, 172);
    padding: 6rem 0;
    text-align: center;
}

.cta h1, .cta p{
    margin-bottom: 2rem;
}

.cta h1{
    font-size: 3.5rem;
}

.cta input{
    padding: .6rem 3rem .6rem .4rem;
    border-radius: 2rem;
    border: 1px solid #fff;
    outline: none;
}

button{
    background-color: #111;
    border-radius: 2rem;
    padding: .6rem .4rem;
    border: 1px solid #111;
    width: 9rem;
}

button a{
    text-decoration: none;
    color: #fff;
    text-align: center;
}

.article{
    color: rgb(46, 45, 45);
    display: flex;
    padding: 2rem;
    justify-content: center;
}


.article-image{
    display: flex;
    justify-content: flex-end;
    width: 25%;
}

.article-image img{
    width: 100%;
}

.article-text{
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
    width: 60%;
    justify-content: center;
}

.sign{
    color: rgb(223, 162, 172);
    font-size: 2rem;
    margin-top: 2rem;
}

.slide{
    padding: 2.5rem 0;
    text-align: center;
    background-color: rgb(223, 162, 172);
}

.slides{
    display: flex;
    width: 85%;
    margin: 1rem auto;
    justify-content: center;
}

.slides img{
    width: 24%;
    margin: 0 .2rem;
}

.product{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
}

.product-img{
    width: 35%;
    display: flex;
    justify-content: flex-end;
}

.product-img img{
    width: 47%;
    margin: 0 .3rem;
    height: 320px;
}

.product-text{
    width: 20%;
    color: #111;
    margin-left: 1rem;
}

.product-text strong, .product-text small{
    display: block;
    margin-bottom: 1.2rem;
}

.product-text h3{
    margin-bottom: 1.6rem;
}

footer{
    display: flex;
    height: 75vh;
}

.footer-img{
    width: 45%;
    background-image: url("../images/subscribe.jpeg");
    background-repeat: no-repeat;
    background-position: center;
}

.footer-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    color: #111;
    text-align: center;
}

hr{
    width: 80%;
    border: 5px solid rgb(223, 162, 172);
    margin: 1rem 0 1.5rem 0;
}

.footer-text small{
    width: 50%;
    margin: 1rem 0 1rem;
}

.inputs{
    margin: 3rem 0 1rem;
}

.inputs input{
    padding: .5rem;
    width: 16rem;
    margin: 0 .5rem;
    outline: none;
}

.logos i{
    margin: 0 .5rem;
}

.footer-text button{
    width: 5rem;
}

@media(max-width: 1074px){
    .about{
        width: 90%;
    }
    .product-img{
        width: 45%;
    }
    .product-text{
        width: 30%;
    }
}


@media(max-width:960px){
    .gallery div{
        height: 44vh;
    }
    .article-text{
        margin-left: 1rem;
    }
    .article-image{
        width: 40%;
    }
    .intro h1{
        width: 100%;
    }
    .intro p{
        width: 80%;
    }
    .inputs input{
        margin: .5rem;
    }
}

@media(max-width: 793px){
    .about h1{
        font-weight: 100;
        font-size: 50px;
    }
    .about p{
        padding: 1rem;
        margin-left: 1.5rem;
    }
    .intro{
        padding: 1rem;
    }
    .cta{
        padding: 3rem 0;
    }
    .gallery div{
        height: 29vh;
    }
}

@media(max-width:675px){
    .gallery div{
        width: 49.9%;
        height: 40vh;
    }
    .cta button{
        display: block;
        margin: 1rem auto;
    }
    .article{
        flex-direction: column;
    }
    .article-text{
        margin: 1rem 0 0 0;
        width: 100%;
    }
}

@media(max-width:480px){
    body{
        font-size: 12px;
    }
    p{
        line-height: 1.1; 
    }
    .about h1{
        font-size: 20px;
    }
    .intro h1{
        font-size: 19px;
    }
     .gallery div{
        width: 50%;
        height: 28vh;
    }
    .cta input{
        display: block;
        margin: .5rem auto;
        width: 75%;
    }
    .article-image{
        width: 50%;
    }
    .product-img{
        width: 60%;
    }
    .product-text button, .footer-text button{
        padding: .3rem .2rem;
        width: 6rem;
    }
    .product-text button a, .footer-text button a{
        font-size: 10px;
    }
    input::placeholder{
        font-size: 10px;
    }
}

@media(max-width:434px){
    .inputs input{
        width: 12rem;
    }
}

@media(max-width:328px){
    .inputs input{
        width: 9rem;
    }
}

@media(max-width:300px){
    .gallery div{
        width: 100%;
        height: 50vh;
    }
    
}




